In [2]:
import pandas as pd
from pandas import DataFrame as df
import random
nhs=range(101110,103900)
nhs1=random.sample(nhs,2000)
nhs1.sort()
h1=open("nhs.csv","w")
for i in nhs1:
    h1.write(str(i)+"\n")
h1.close()

In [1]:
import random

In [4]:
nhs=range(101110,103900)
nhs1=random.sample(nhs,2000)
nhs1.sort()
h1=open("nhs.csv","w")
for i in nhs1:
    h1.write(str(i)+"\n")
h1.close()

In [5]:
nhs_df=pd.read_csv("nhs.csv",header=None,names=['NHS NUMBER'])

In [13]:
r_or_l=["L_","L_","L_","L_","L_","L_","L_","L_","R_","R_","R_"]*2000
r_sample=random.sample(r_or_l,2101)
h2=open("local_patien_identifier.csv",'w')
for i in range(100,2100):
    s1=str(str(r_sample[i])+"CPP"+str(i)+"\n")
    h2.write(s1)
h2.close()

In [14]:
local_pat_id_df=pd.read_csv("local_patien_identifier.csv",header=None,names=['LOCAL_PATIENT_IDENTIFIER'])

In [15]:
local_pat_id_df.head()

  LOCAL_PATIENT_IDENTIFIER
0                 L_CPP100
1                LR_CPP101
2                 R_CPP102
3                 L_CPP103
4                 L_CPP104

In [16]:
org_code=["MCCT"]*2000
h3=open("org_code.csv","w")
for i in org_code:
    h3.write(i+"\n")
h3.close()

In [17]:
org_code_df=pd.read_csv("org_code.csv",header=None,names=["ORGANISATION_CODE(PROVIDER)"])
org_code_df.head()

  ORGANISATION_CODE(PROVIDER)
0                        MCCT
1                        MCCT
2                        MCCT
3                        MCCT
4                        MCCT

In [18]:
care_spell_identifier=['GOV-A','GOV-B','GOV-MINES','OWN',"OWN",'OWN','OWN',"GOV-RAILWAY","GOV-DEFENCE",'OWN','OWN']*1000
care_sm=random.sample(care_spell_identifier,2000)
h4=open("care_spell_identifier.csv","w")
for i in care_sm:
    h4.write(i+"\n")
h4.close()

In [19]:
care_spell_identifier_df=pd.read_csv("care_spell_identifier.csv",header=None,names=["CARE_SPELL_IDENTIFIER"])
care_spell_identifier_df.head()

  CARE_SPELL_IDENTIFIER
0                   OWN
1                   OWN
2                 GOV-A
3           GOV-DEFENCE
4           GOV-RAILWAY

In [20]:
names_df=pd.read_csv("StateNames.csv")

In [25]:
name=names_df.sample(frac=0.05).sample(frac=.01)[['Name',"Gender"]]

In [26]:
name.to_csv("name_gender.csv",index=None,header=None)
name.head()

            Name Gender
3808263  Angelos      M
4185041     Laci      F
315855      Gene      M
676927   Forrest      M
3684992  Lourdes      F

In [27]:
names=pd.read_csv("name_gender.csv",header=None,names=["NAME","GENDER"])
names

           NAME GENDER
0       Angelos      M
1          Laci      F
2          Gene      M
3       Forrest      M
4       Lourdes      F
5          Adia      F
6        Marylu      F
7        Bertha      F
8         Susan      F
9        Blaine      M
10    Geraldine      F
11         Maya      F
12     Roderick      M
13     Salvador      M
14    Guadalupe      F
15        Arlan      M
16     Nicholas      M
17          Lee      F
18    Jeannette      F
19         Jack      M
20      Corissa      F
21       Alyssa      F
22       Carter      M
23          Ned      M
24      Clayton      M
25      Alfredo      M
26       Victor      M
27      Braydon      M
28        Barry      M
29     Kasandra      F
...         ...    ...
2794  Estephany      F
2795    Richard      M
2796     Nannie      F
2797     Tammie      F
2798      Carly      F
2799     Rianna      F
2800      Jalyn      F
2801    Wallace      M
2802     Amanda      F
2803      Julie      F
2804     Carole      F
2805     Alexis      F
2806      Sunni      F
2807     Arthur      M
2808      Frank      M
2809     Shayne      M
2810       Lola      F
2811     Meghan      F
2812    Colleen      F
2813      Ginny      F
2814  Cassandra      F
2815    Brianna      F
2816        Ted      M
2817      Rayna      F
2818     Trevor      M
2819     Elliot      M
2820      Peter      M
2821     Dianne      F
2822      Terri      F
2823       Jake      M

[2824 rows x 2 columns]

In [28]:
age_df=pd.read_csv("age.csv",names=["AGE"])
age_df.head()

   AGE
0   75
1   39
2   47
3   78
4   56

In [72]:
SA1=pd.read_csv("all_india_PO_list_without_APS_offices_ver2_lat_long.csv")

In [76]:
SA1.head()

,officename,pincode,officeType,Deliverystatus,divisionname,regionname,circlename,Taluk,Districtname,statename,Telephone,Related Suboffice,Related Headoffice,longitude,latitude
0,Achalapur B.O,504273,B.O,Delivery,Adilabad,Hyderabad,Andhra Pradesh,Asifabad,Adilabad,TELANGANA,NaN,Rechini S.O,Mancherial H.O,NaN,NaN
1,Ada B.O,504293,B.O,Delivery,Adilabad,Hyderabad,Andhra Pradesh,Asifabad,Adilabad,TELANGANA,NaN,Asifabad S.O,Mancherial H.O,NaN,NaN
2,Adegaon B.O,504307,B.O,Delivery,Adilabad,Hyderabad,Andhra Pradesh,Boath,Adilabad,TELANGANA,NaN,Echoda S.O,Adilabad H.O,NaN,NaN
3,Adilabad Collectorate S.O,504001,S.O,Non-Delivery,Adilabad,Hyderabad,Andhra Pradesh,Adilabad,Adilabad,TELANGANA,08732-226703,NaN,Adilabad H.O,NaN,NaN
4,Adilabad H.O,504001,H.O,Delivery,Adilabad,Hyderabad,Andhra Pradesh,Adilabad,Adilabad,TELANGANA,08732-226738,NaN,NaN,NaN,NaN

In [79]:
kerala_df=SA1[SA1['statename']=="KERALA"][['Taluk','pincode','statename']]

In [84]:
tamilnadu_df=SA1[SA1['statename']=="TAMIL NADU"][['Taluk','pincode','statename']]

In [85]:
karnataka_df=SA1[SA1['statename']=="KARNATAKA"][['Taluk','pincode','statename']]

In [86]:
karnataka_df.head()

                 Taluk  pincode  statename
52175  Bangalore North   560063  KARNATAKA
52176  Bangalore South   560007  KARNATAKA
52177  Bangalore North   560007  KARNATAKA
52178  Bangalore North   560092  KARNATAKA
52179  Bangalore North   560024  KARNATAKA

In [29]:
south_city_df=pd.read_csv("south_cities.csv")
SA=south_city_df.sample(frac=0.7)

In [32]:
gmp=['GMP-DR1','GMP-DR2','GMP-DR3','GMP-DR4','GMP-DR7','GMP-DR11','GMP-DR19']*2000
gmp_sm=random.sample(gmp,2000)
h5=open("gmp.csv",'w')
for i in gmp_sm:
    h5.write(i+"\n")
h5.close()

In [33]:
gmp_df=pd.read_csv("gmp.csv",header=None,names=['GMP'])
gmp_df.head()

        GMP
0   GMP-DR2
1  GMP-DR11
2   GMP-DR7
3  GMP-DR19
4   GMP-DR1

In [60]:
ethn1=["MCL","HCL","MCL"]*1000
ethn2=["MCL","HCL","BPL","BPL","BPL","BPL","BPL","BPL","BPL"]*2000
e_sa=random.sample(ethn1,2000)
e_sa2=random.sample(ethn2,2000)
def fun1(row):
    if row['CARE_SPELL_IDENTIFIER']!="OWN":
        return e_sa[random.randint(1,1999)]
    if row['CARE_SPELL_IDENTIFIER']=="OWN":
        return e_sa2[random.randint(1,1999)]

In [61]:
sheet1_df["ETHNIC_CATEGORY"]=sheet1_df.apply(fun1,axis=1)

In [63]:
sheet1_df=pd.concat([nhs_df,local_pat_id_df,names,age_df,SA,care_spell_identifier_df,gmp_df],axis=1).dropna()

In [64]:
sheet1_df.to_csv("sheet1.csv",index=None)

In [67]:
sheet1_df.head()

,NHS NUMBER,LOCAL_PATIENT_IDENTIFIER,NAME,GENDER,AGE,pincode,Taluk,statename,CARE_SPELL_IDENTIFIER,GMP
1,101111.0,LR_CPP101,Laci,F,39.0,679333.0,Nilambur,KERALA,OWN,GMP-DR11
2,101112.0,R_CPP102,Gene,M,47.0,577132.0,Mudigere,KARNATAKA,GOV-A,GMP-DR7
3,101115.0,L_CPP103,Forrest,M,78.0,686693.0,Kothamangalam,KERALA,GOV-DEFENCE,GMP-DR19
4,101117.0,L_CPP104,Lourdes,F,56.0,600072.0,Poonamallee,TAMIL NADU,GOV-RAILWAY,GMP-DR1
5,101118.0,L_CPP105,Adia,F,67.0,679307.0,Ottappalam,KERALA,OWN,GMP-DR7

In [43]:
sheet1_df.to_csv("vishaal",index=None)

In [65]:
import matplotlib.pyplot as plt

In [66]:
%matplotlib inline

In [68]:
def fun2(x):
    if (str(x['LOCAL_PATIENT_IDENTIFIER']).startswith('OD_') )  and ( str(x['statename']).startswith("KA") or str(x["statename"]).startswith("TAMIL NADU") ):
        return 'outsider-L'
    if ( str(x["LOCAL_PATIENT_IDENTIFIER"]).startswith("R_") ) and (  str(x['statename']).startswith("KA") or str(x["statename"]).startswith("TAMIL NADU")    ):
        return "outside-R"
    if  str(x["LOCAL_PATIENT_IDENTIFIER"]).startswith("L_")  and   str(x['statename']).startswith("KE")   :
        return "inside-L"
    if  str(x["LOCAL_PATIENT_IDENTIFIER"]).startswith("LR_")  and   str(x['statename']).startswith("KE")   :
        return "inside-R"

In [69]:
sh1=sheet1_df.apply(fun2,axis=1)

In [71]:
sheet1_df.head()

,NHS NUMBER,LOCAL_PATIENT_IDENTIFIER,NAME,GENDER,AGE,pincode,Taluk,statename,CARE_SPELL_IDENTIFIER,GMP
1,101111.0,LR_CPP101,Laci,F,39.0,679333.0,Nilambur,KERALA,OWN,GMP-DR11
2,101112.0,R_CPP102,Gene,M,47.0,577132.0,Mudigere,KARNATAKA,GOV-A,GMP-DR7
3,101115.0,L_CPP103,Forrest,M,78.0,686693.0,Kothamangalam,KERALA,GOV-DEFENCE,GMP-DR19
4,101117.0,L_CPP104,Lourdes,F,56.0,600072.0,Poonamallee,TAMIL NADU,GOV-RAILWAY,GMP-DR1
5,101118.0,L_CPP105,Adia,F,67.0,679307.0,Ottappalam,KERALA,OWN,GMP-DR7

###SHEET-2

In [203]:
source_ref_cncr=["01_Emergency","02_Referral from GMP","03_Referral from Consultant","04_Self Referral","05_Private Health Care"]*1000
src_sa=random.sample(source_ref_cncr,1000)
h6=open("source_ref_cncr.csv","w")
for i in src_sa:
    h6.write(i+"\n")
h6.close()

In [204]:
source_ref_cncr_df=pd.read_csv("source_ref_cncr.csv",header=None,names=['SOURCE_OF_REFERRAL_FOR_CANCER'])

In [205]:
source_ref_cncr_df.head()

  SOURCE_OF_REFERRAL_FOR_CANCER
0                  01_Emergency
1        05_Private Health Care
2          02_Referral from GMP
3                  01_Emergency
4        05_Private Health Care